{
  "name": "@nx-sample/components",
  "version": "1.0.0",
  "private": true,
  "files": [
    "./src/lib/styles.css"
  ],
  "exports": {
    ".": {
      "types": "./out-tsc/src/lib/index.d.ts",
      "default": "./out-tsc/src/lib/index.js"
    },
    "./styles.css": "./src/lib/styles.css",
    "./package.json": "./package.json"
  },
  "nx": {
    "tags": [
      "lib:ui"
    ]
  }
}
