{
  "extends": "./tsconfig.json",
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "eslint.config.js",
    "eslint.config",
    "eslint.config.mjs"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
