{
  "extends": "../../tsconfig.base.json",
  "include": [],
  "compilerOptions": {
    "tsBuildInfoFile": "out-tsc/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
