{
  "extends": "./tsconfig.base.json",
  "files": ["eslint.config.mjs"],
  "references": [
    {
      "path": "./apps/sample-ui"
    },
    {
      "path": "./libs/components"
    },
    {
      "path": "./libs/dates"
    }
  ]
}
