{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "../../libs/components"
    }
  ],
  "include": [],
  "exclude": [],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": false,
    "incremental": true,
    "target": "ES2017",
    "skipLibCheck": false
  }
}
