{
  "extends": "../..//tsconfig.base.json",
  "include": ["src/**/*.ts", "**/*.tsx"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "references": [
    {
      "path": "../../libs/components/tsconfig.lib.json"
    }
  ]
}
